site:
  title: NixOS Artifacts
  url: https://mrVanDalo.github.io/nixos-artifacts
  start_page: nixos-artifacts::index
content:
  sources:
    - url: .
      start_path: docs
      branches: HEAD
      worktree: true
    - url: https://github.com/mrVanDalo/nixos-artifacts-agenix.git
      start_path: docs
      branches: HEAD
ui:
  bundle:
    url: ./docs/ui-bundle.zip
    snapshot: true
runtime:
  fetch: true
output:
  dir: /tmp/antora-public
